<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login Form </title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap" rel="stylesheet">
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: 'Inter', sans-serif;
        }

        body {
            background: #f5ecff;
            height: 100vh;
        }

        .container {
            width: 900px;
            height: 540px;
            background: white;
            border-radius: 20px;
            overflow: hidden;
            box-shadow: 0 0 25px rgba(144, 137, 137, 0.1);
            margin: 0 auto;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .form-box,
        .image-box {
            display: inline-block;
        }

        .form-box {
            width: 50%;
            height: 540px;
            padding: 40px;
        }

        .form-box h2 {
            margin-bottom: 10px;
            color: #a855f7;
            text-align: center;
        }

        .form-box p {
            margin-bottom: 20px;
            color: #888;
            text-align: center;
        }

        .form-box input {
            width: 100%;
            margin: 10px 0;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 8px;
        }

        .form-box input:hover {
            border-bottom: 5px solid rgb(87, 85, 85);
            background-color: rgba(245, 245, 245, 0.813)
        }

        .container .form-box .button input {
            width: 100%;
            padding: 12px;
            color: white;
            background-color: #a855f7;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            font-weight: bold;
            font-size: large;
        }

        .container .form-box .button input:hover {
            border-bottom: 2px solid rgb(145, 8, 195);
            background-color: rgb(154, 67, 215);
        }

        .form-box .links {
            text-align: center;
            margin-top: 15px;
            font-size: 14px;
        }

        .form-box .links a {
            color: #a855f7;
            text-decoration: none;
        }

        .form-box .links a:hover {
            text-decoration: underline;
        }


        .social-login {
            margin-top: 15px;
            overflow: hidden;
        }

        .social-btn {
            width: calc(50% - 10px);
            float: left;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 6px;
            cursor: pointer;
            text-align: center;
            margin-right: 20px;
        }

        .social-btn:last-child {
            margin-right: 0;
        }

        .social-btn img {
            width: 20px;
            vertical-align: middle;
            margin-right: 5px;
        }

        .social-btn:hover {
            background-color: #cac7c7;
        }

        .image-box {
            width: 50%;
            height: 100%;
            float: right;
            background: url('loginimage.jpeg') no-repeat center center/cover;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="form-box">
            <h2>Log In</h2>
            <p>Welcome back! Please enter your details</p>
            <form action="#" method="post" target="_blank">
                <label> Email</label>
                <input type="email" placeholder="Email" required="true" />
                <label> Password</label>
                <input type="password" placeholder="Password" required="true" />
                <div class="links">
                    <a href="#">Forgot password?</a>
                </div>
                <div class="button">
                    <input type="submit" value="login">
                </div>
                <div class="links">
                    <p>Or Continue With</p>
                </div>
                <div class="social-login">
                    <div class="social-btn">
                        <img src="https://cdn-icons-png.flaticon.com/512/281/281764.png" alt="Google"> Google
                    </div>
                    <div class="social-btn">
                        <img src="https://cdn-icons-png.flaticon.com/512/733/733547.png" alt="Facebook"> Facebook
                    </div>
                </div>
                <div class="links">
                    <p>Don't have an account? <a href="signup.html">Sign up</a></p>
                </div>
        </div>
    </form>
        <div class="image-box">
      <img src="https://images.pexels.com/photos/3768913/pexels-photo-3768913.jpeg" alt="Fitness Girl"/>
    </div>
    </div>

</body>

</html>